{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L1IUBQ7\\SQLEXPRESS;Initial Catalog=airubt;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

